#redis
REDIS_SERVER_IP = "localhost"
REDIS_SERVER_PORT = 6379


#mysqldb
DATABASE_NAME = ""
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_PORT = 3306



LOGSTASH_PORT=5000


#staticconfig
MIN_TIME_SLEEP_HANDLER_SCRAPY = 2
MIN_TIME_SLEEP_HANDLER_SCRAPY = 5
MEDIA_FOLDER = "/home/zari/PycharmProjects/new_telegram_z/media_manager/media"
MIN_TIME_SLEEP_MESSAGE_HANDLER = 2
MAX_TIME_SLEEP_MESSAGE_HANDLER = 5


#client sessiion
SESSION_NAME1=telegramGatherer0
API_ID1=
API_HASH1=
PHONE_NUMBER1=

SESSION_NAME2=telegramGatherer1
API_ID2=
API_HASH2=
PHONE_NUMBER2=

#KAFKA CONFIG
KAFKA_BROKER=localhost:9093
KAFKA_TOPIC=telegramGatherer